# Disable_Domain_Verification_For_A13

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/github/vergedx/disable_domain_verification_for_a13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/github/vergedx/disable_domain_verification_for_a13/: MainHook.java  MainHook.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/vergedx/disable_domain_verification_for_a13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
